Design/MainWindow.xaml

<Window x:Class="Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="KazonBerries Express" Height="550" Width="800" Icon="/Images/logo.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Blue" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="\Images\logo.png" Height="40" Margin="10"></Image>
                <TextBlock FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="20 0 0 0">KazonBerries Express</TextBlock>
            </StackPanel>
            <Button Grid.Column="1" Content="Войти" Margin="5" Click="Button_Click"></Button>
            <Button Grid.Column="2" Content="Корзина" Margin="5" Click="GoToBasket"></Button>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="10,5,2,34" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
        <Grid Grid.Row="2" Background="Blue" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Margin="2" Content="Назад" Click="GoBack"></Button>
        </Grid>
    </Grid>
</Window>
