Design/Pages/AuthorizationPage.xaml

<Page x:Class="Design.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage" Background="White">

    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" FontSize="32" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Bottom">Авторизация</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock>Email</TextBlock>
                <TextBox x:Name="tbEmail"></TextBox>
                <TextBlock>Пароль</TextBlock>
                <PasswordBox x:Name="tbPassword"></PasswordBox>
                <Button Margin="30" Click="Button_Click">Авторизоваться</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="5">Нет аккаунта?</TextBlock>
                <TextBlock Margin="5"><Hyperlink Click="GoToBuyerRegistration">регистрация для покупателя</Hyperlink></TextBlock>
                <TextBlock Margin="5"><Hyperlink Click="GoToSellerRegistration">регистрация для продавца</Hyperlink></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
