Design/Pages/BuyerAccountPage.xaml

<Page x:Class="Design.Pages.BuyerAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuyerAccountPage" Background="White">

    <Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="1" CornerRadius="6" BorderBrush="Blue" Background="LightBlue" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Margin="10" FontSize="24">Email:</TextBlock>
                            <TextBlock Margin="10" FontSize="24">Полное имя:</TextBlock>
                            <TextBlock Margin="10" FontSize="24">Телефон:</TextBlock>
                            <TextBlock Margin="10" FontSize="24">Пароль:</TextBlock>

                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox x:Name="tbEmail" Margin="12" FontSize="18" IsEnabled="False">шшшшшшшшшшшшшшшшшшшшшшшшшшшшшш</TextBox>
                            <TextBox x:Name="tbFullName" Margin="12" FontSize="18" IsEnabled="False">Гулигин Илья</TextBox>
                            <TextBox x:Name="tbPhoneNumber" Margin="5" FontSize="24" IsEnabled="False">88005553535</TextBox>
                            <TextBox x:Name="tbPassword" Margin="5" FontSize="24" IsEnabled="False">******</TextBox>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Click="ChangeData">Изменить данные</Button>
                <Button Margin="5" Click="Button_Click_2">Сохранить изменения</Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
                <Button Margin="5" Click="Button_Click">Выйти с аккаунта</Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                <Button Margin="5" Click="GoToOrders">История заказов</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
