Design/Pages/ListOfSellApplication.xaml

<Page x:Class="Design.Pages.ListOfSellApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfSellApplication" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Width="120">Фото</TextBlock>
                        <TextBlock Grid.Column="1" Width="130">Название</TextBlock>
                        <TextBlock Grid.Column="2" Width="95">Количество</TextBlock>
                        <TextBlock Grid.Column="3" Width="120">Цена</TextBlock>
                        <TextBlock Grid.Column="4" Width="165">Описание</TextBlock>
                    </Grid>

                    <ListView x:Name="lvProductApplications">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Photo}" Width="100" Margin="10"></Image>
                                    <TextBlock Text="{Binding Name}" Width="130" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding Count}" Width="95" VerticalAlignment="Center"></TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="120" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Price}" ></TextBlock>
                                        <TextBlock Margin="5 0 0 0"> р.</TextBlock>
                                    </StackPanel>
                                    <ScrollViewer>
                                        <TextBlock Text="{Binding Description}" Width="165" FontSize="8" TextWrapping="Wrap" VerticalAlignment="Center" Height="180"></TextBlock>
                                    </ScrollViewer>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Click="Approve">Одобрить</Button>
            <Button Margin="5" Click="Reject">Отклонить</Button>
        </StackPanel>
    </Grid>
</Page>
