Design/Pages/ListOfBuyersPage.xaml

<Page x:Class="Design.Pages.ListOfBuyersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfBuyersPage" Background="White">

    <Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Foreground="Blue" FontSize="32" TextWrapping="Wrap">Список покупателей</TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="280" Margin="10 0 0 0">Полное имя</TextBlock>
                            <TextBlock Width="280">Email</TextBlock>
                            <TextBlock Width="140">Телефон</TextBlock>
                        </StackPanel>
                        <ListView x:Name="lvAllBuyers">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FullName}" Width="280"></TextBlock>
                                        <TextBlock Text="{Binding Email}" Width="280"></TextBlock>
                                        <TextBlock Text="{Binding PhoneNumber}" Width="140"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
