Design/Pages/ListOfOrders.xaml

<Page x:Class="Design.Pages.ListOfOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfOrders" Background="White">

    <Grid>
        <Grid Grid.Row="1">
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="140" HorizontalAlignment="Center">Номер заказа</TextBlock>
                        <TextBlock Width="140" HorizontalAlignment="Center">Количество товаров</TextBlock>
                        <TextBlock Width="140" HorizontalAlignment="Center">Стоимость товаров</TextBlock>
                        <TextBlock Width="140" HorizontalAlignment="Center">Дата заказа</TextBlock>
                        <TextBlock Width="140" HorizontalAlignment="Center">Статус заказа</TextBlock>
                    </StackPanel>
                    <ListView x:Name="lvOrders" MouseDoubleClick="GoToOrderPage">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding OrderNumber}" Width="140" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text ="{Binding Products.Count}" Width="140" HorizontalAlignment="Center"></TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="140">
                                        <TextBlock Text="{Binding PurchaseCost}" ></TextBlock>
                                        <TextBlock Margin="5 0 0 0"> р.</TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding DateOfPurchase}" Width="140" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding Status}" Width="140" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
