Design/Pages/MainPage.xaml

<Page x:Class="Design.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Background="White">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel>
                        <TextBox x:Name="tbFind" Margin="5"></TextBox>
                        <Button Margin="10" Click="FindByName">Найти</Button>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0">
                        <TextBlock Foreground="Blue">Цена</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="10" Margin="1" Foreground="Blue">От:</TextBlock>
                            <TextBox x:Name="tbFrom"  Width="70" Margin="1" Height="25"></TextBox>
                            <TextBlock FontSize="10" Margin="1" Foreground="Blue">До:</TextBlock>
                            <TextBox x:Name="tbBefore" Width="70" Margin="1" Height="25"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock FontSize="10" Margin="1" Foreground="Blue">Сортировать по:</TextBlock>
                        <ComboBox x:Name="cmbOrderBy" Width="140">
                            <ComboBoxItem>
                                Возрастанию цены
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Убыванию цены
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Button Margin="10" Click="UseFilter">Применить фильтры</Button>
                    <Button Margin="10" Click="RemoveFilter">Сбросить фильтры</Button>
                    <Button Margin="15" Click="AddToBusket">Добавить в корзину</Button>
                    
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Column="1" Grid.RowSpan="3">
                <StackPanel Grid.Column="1">
                    <ListView x:Name="lvProducts" MouseDoubleClick="GoToProductPage">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Photo}" Height="170"/>
                                    <TextBlock Text="{Binding Name}" Width="130" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Price}" ></TextBlock>
                                        <TextBlock Margin="5 0 0 0"> р.</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
