Design/Pages/MainAdminPage.xaml

<Page x:Class="Design.Pages.MainAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainAdminPage" Background="White">

    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="Blue" FontSize="24">Общая статистика маркетплейса</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Click="LogOut" >Выйти с аккаунта</Button>
            </StackPanel>
            <Border Grid.Row="1" CornerRadius="6" BorderBrush="Blue" Background="LightBlue" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock  Foreground="Blue" FontSize="32" >Заработок маркетплейса</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="tbEarnings" Text="{Binding Price}" Foreground="Blue" FontSize="32"></TextBlock>
                        <TextBlock Margin="5 0 0 0" Foreground="Blue" FontSize="32"> р.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="2" >
                <TextBlock  Foreground="Blue" FontSize="24" HorizontalAlignment="Center">Период</TextBlock>
                <ComboBox x:Name="cmbPeriod" Margin="50 0 50 0" Foreground="Blue" FontSize="18" SelectionChanged="ChangePeriod">
                    <TextBlock>День</TextBlock>
                    <TextBlock>Неделя</TextBlock>
                    <TextBlock>Месяц</TextBlock>
                    <TextBlock>Год</TextBlock>
                    <TextBlock>Всё время</TextBlock>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Foreground="Blue" FontSize="18">Количество продаж:</TextBlock>
                    <TextBlock x:Name="tbCountSells" Margin="5" Foreground="Blue" FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Foreground="Blue" FontSize="18">Сумма продаж:</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <TextBlock x:Name="tbSumCostSells" Foreground="Blue" FontSize="18" Text="{Binding Price}" ></TextBlock>
                        <TextBlock Foreground="Blue" FontSize="18" Margin="5 0 0 0"> р.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Margin="5" Foreground="Blue" FontSize="18">Процент комиссии:</TextBlock>
                    <TextBox x:Name="tbCommission" Margin="5" Foreground="Blue" FontSize="18" Width="50"></TextBox>
                </StackPanel>
                <Button Margin="50 20 50 0" Click="ChangeCommission">Изменить комиссию</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Margin="5" Foreground="Blue" FontSize="18">Количество покупателей:</TextBlock>
                        <TextBlock x:Name="tbBuyersCount" Margin="5" Foreground="Blue" FontSize="18"></TextBlock>
                    </StackPanel>
                    <Button Margin="50 10 50 10" Click="GoToBuyersList">Список покупателей</Button>
                </StackPanel>
            </StackPanel>
                
            <StackPanel Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="5" Foreground="Blue" FontSize="18">Количество продавцов:</TextBlock>
                    <TextBlock Name="tbSellersCount" Margin="5" Foreground="Blue" FontSize="18"></TextBlock>
                </StackPanel>
                <Button Margin="50 10 50 10" Click="GoToSellersList">Список продавцов</Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Margin="5" Foreground="Blue" FontSize="18">Количество товаров:</TextBlock>
                    <TextBlock Name="tbProductsCount" Margin="5" Foreground="Blue" FontSize="18"></TextBlock>
                </StackPanel>
                <Button Margin="5" Click="GoToApplicationList">Заявки</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
