Design/Pages/MainAdminPage.xaml

<Page x:Class="Design.Pages.MainAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainAdminPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="\Images\logo.png" Height="40" Margin="10"></Image>
                <TextBlock FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="20 0 0 0">KazonBerries Express</TextBlock>
            </StackPanel>
            <Button Grid.Column="1" Content="Войти" Margin="5"></Button>
            <Button Grid.Column="2" Content="Корзина" Margin="5"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="Blue" FontSize="32">Общая статистика маркетплейса</TextBlock>
            </StackPanel>
            <Border Grid.Row="1" CornerRadius="6" BorderBrush="Blue" Background="LightBlue" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock  Foreground="Blue" FontSize="32" >Заработок маркетплейса</TextBlock>
                    <TextBlock  Foreground="Blue" FontSize="32" HorizontalAlignment="Center">З1234000 р.</TextBlock>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="2" >
                <TextBlock  Foreground="Blue" FontSize="32" HorizontalAlignment="Center">Период</TextBlock>
                <ComboBox Margin="10">
                    <TextBlock>День</TextBlock>
                    <TextBlock>Неделя</TextBlock>
                    <TextBlock>Месяц</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="3" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Foreground="Blue" FontSize="24">Количество продаж:</TextBlock>
                    <TextBlock Margin="5" Foreground="Blue" FontSize="24">1643</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Foreground="Blue" FontSize="24">Сумма продаж:</TextBlock>
                    <TextBlock Margin="5" Foreground="Blue" FontSize="24">87345</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="5" Foreground="Blue" FontSize="18">Количество покупателей: </TextBlock>
                    <TextBlock Margin="5" Foreground="Blue" FontSize="18">1324</TextBlock>
                </StackPanel>
                <Button Margin="50 10 50 10">Список покупателей</Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="5" Foreground="Blue" FontSize="18">Количество продавцов:</TextBlock>
                    <TextBlock Margin="5" Foreground="Blue" FontSize="18">124</TextBlock>
                </StackPanel>
                <Button Margin="50 10 50 10">Список продавцов</Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Margin="5" Foreground="Blue" FontSize="18">Количество товаров:</TextBlock>
                    <TextBlock Margin="5" Foreground="Blue" FontSize="18">3242452</TextBlock>
                </StackPanel>
                <Button Margin="5">Заявки</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="2" Content="Назад"></Button>
        </Grid>
    </Grid>
</Page>
