Design/Pages/MainPage.xaml

<Page x:Class="Design.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="\Images\logo.png" Height="40" Margin="10"></Image>
                <TextBlock FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="20 0 0 0">KazonBerries Express</TextBlock>
            </StackPanel>
            <Button Grid.Column="1" Content="Войти" Margin="5"></Button>
            <Button Grid.Column="2" Content="Корзина" Margin="5"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <StackPanel>
                    <StackPanel>
                        <TextBox></TextBox>
                        <Button Margin="10">Найти</Button>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0">
                        <TextBlock Foreground="Blue">Цена</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="10" Margin="1" Foreground="Blue">От:</TextBlock>
                            <TextBox Width="70" Margin="1" Height="15"></TextBox>
                            <TextBlock FontSize="10" Margin="1" Foreground="Blue">До:</TextBlock>
                            <TextBox Width="70" Margin="1" Height="15"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock FontSize="10" Margin="1" Foreground="Blue">Сортировать по:</TextBlock>
                        <ComboBox Width="100">
                            <ComboBoxItem>
                                <TextBlock>Возрастанию цены</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>Убыванию цены</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Button Margin="10">Применить фильтры</Button>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Column="1" Grid.RowSpan="3">
                <StackPanel>
                    <ListView>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <StackPanel>
                            <Image Source="/Images/swatch.jpg" Height="170"/>
                            <TextBlock HorizontalAlignment="Center"><Run Text="Умные часы"/></TextBlock>
                            <TextBlock HorizontalAlignment="Center"><Run Text="1990 р."/></TextBlock>
                            <Button Margin="10" Content="Добавить в корзину" FontSize="12"/>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="/Images/phone.jpg" Height="170"/>
                            <TextBlock HorizontalAlignment="Center"><Run Text="Смартфон Redmi 9A"/></TextBlock>
                            <TextBlock HorizontalAlignment="Center"><Run Text="5090 р."/></TextBlock>
                            <Button Margin="10" Content="Добавить в корзину" FontSize="12"/>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="/Images/bag.jpg" Height="170"/>
                            <TextBlock HorizontalAlignment="Center"><Run Text="Рюкзак универсальный"/></TextBlock>
                            <TextBlock HorizontalAlignment="Center"><Run Text="2390 р."/></TextBlock>
                            <Button Margin="10" Content="Добавить в корзину" FontSize="12"/>
                        </StackPanel>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
