Design/Pages/MakeOrderPage.xaml

<Page x:Class="Design.Pages.MakeOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeOrderPage" Background="White">

    <Grid>
        <Grid Grid.Row="1" Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <TextBlock Foreground="Blue" FontSize="32">Оформление заказа</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="Blue">Сумма заказа:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="tbCost"></TextBlock>
                <TextBlock Margin="5 0 0 0"> р.</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <TextBlock Foreground="Blue" HorizontalAlignment="Center">Точка выдачи заказа</TextBlock>
                <ComboBox x:Name="cbIssuePoints" Margin="5">
                    <TextBlock>Байчорова Улица, 27, Карачаевский Район</TextBlock>
                    <TextBlock>Дзержинского Улица, 23, Отрадненский Район</TextBlock>
                    <TextBlock>Набережная Улица, 11, Аларский Район</TextBlock>
                    <TextBlock>Фрунзе Улица, 32, Горнозаводский Район</TextBlock>
                    <TextBlock>Школьная Улица, 21, Байкаловский Район</TextBlock>
                </ComboBox>
                <Button Margin="10" Click="MakeOrder">Оформить заказ</Button>
                <Button Margin="15" Click="RemoveFromBusket">Убрать из корзины</Button>
            </StackPanel>
            <StackPanel></StackPanel>

            <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                <StackPanel>
                    <TextBlock Foreground="Blue" FontSize="32" HorizontalAlignment="Center">Корзина</TextBlock>
                    <ListView x:Name="lvBasket" MouseDoubleClick="GoToProductPage">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Photo}" Height="170"/>
                                    <TextBlock Text="{Binding Name}" Width="130" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Price}" ></TextBlock>
                                        <TextBlock Margin="5 0 0 0"> р.</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
