Design/Pages/MakeOrderPage.xaml

<Page x:Class="Design.Pages.MakeOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeOrderPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="\Images\logo.png" Height="40" Margin="10"></Image>
                <TextBlock FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="20 0 0 0">KazonBerries Express</TextBlock>
            </StackPanel>
            <Button Grid.Column="1" Content="Войти" Margin="5"></Button>
            <Button Grid.Column="2" Content="Корзина" Margin="5"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <TextBlock Foreground="Blue" FontSize="32">Оформление заказа</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="Blue">Сумма заказа:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="Blue">9470 р.</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <TextBlock Foreground="Blue" HorizontalAlignment="Center">Точка выдачи заказа</TextBlock>
                <ComboBox Margin="5">
                    <TextBlock >Байчорова Улица, 27, Карачаевский Район</TextBlock>
                    <TextBlock>Дзержинского Улица, 23, Отрадненский Район</TextBlock>
                    <TextBlock>Набережная Улица, 11, Аларский Район</TextBlock>
                    <TextBlock>Фрунзе Улица, 32, Горнозаводский Район</TextBlock>
                    <TextBlock>Школьная Улица, 21, Байкаловский Район</TextBlock>
                </ComboBox>
                <Button Margin="10">Оформить заказ</Button>
            </StackPanel>
            <StackPanel></StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Foreground="Blue" FontSize="32" HorizontalAlignment="Center">Корзина</TextBlock>
                        <ListView>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <StackPanel>
                                <Image Source="/Images/swatch.jpg" Height="170"/>
                                <TextBlock HorizontalAlignment="Center"><Run Text="Умные часы"/></TextBlock>
                                <TextBlock HorizontalAlignment="Center"><Run Text="1990 р."/></TextBlock>
                                <Button Margin="10" FontSize="8">Убрать из корзины</Button>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="/Images/phone.jpg" Height="170"/>
                                <TextBlock HorizontalAlignment="Center"><Run Text="Смартфон Redmi 9A"/></TextBlock>
                                <TextBlock HorizontalAlignment="Center"><Run Text="5090 р."/></TextBlock>
                                <Button Margin="10" FontSize="8">Убрать из корзины</Button>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="/Images/bag.jpg" Height="170"/>
                                <TextBlock HorizontalAlignment="Center"><Run Text="Рюкзак универсальный"/></TextBlock>
                                <TextBlock HorizontalAlignment="Center"><Run Text="2390 р."/></TextBlock>
                                <Button Margin="10" FontSize="8">Убрать из корзины</Button>
                            </StackPanel>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="2" Content="Назад"></Button>
        </Grid>
    </Grid>
</Page>
