Design/Pages/OrderPage.xaml

<Page x:Class="Design.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage" Background="White">

    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <TextBlock Foreground="Blue" FontSize="22">Информация о заказе</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Foreground="Blue" Margin="5">Номер:</TextBlock>
                <TextBlock Foreground="Blue" Margin="5">Сумма:</TextBlock>
                <TextBlock Foreground="Blue" Margin="5">Дата:</TextBlock>
                <TextBlock Foreground="Blue" Margin="5">Статус:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="tbOrderNumber" Foreground="Blue" Margin="5" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <TextBlock x:Name="tbCost" Foreground="Blue"></TextBlock>
                    <TextBlock Margin="5 0 0 0" Foreground="Blue"> р.</TextBlock>
                </StackPanel>
                <TextBlock x:Name="tbDateOfPurchase" Foreground="Blue" Margin="5" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="tbStatus" Foreground="Blue" Margin="5" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Foreground="Blue" FontSize="32">Товары</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <ScrollViewer Grid.Column="1" Grid.RowSpan="3">
                    <StackPanel>
                        <ListView x:Name="lvProducts" MouseDoubleClick="GoToProductPage">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding Photo}" Height="170"/>
                                        <TextBlock Text="{Binding Name}" Width="130" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Price}" ></TextBlock>
                                            <TextBlock Margin="5 0 0 0"> р.</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
