Design/Pages/OrderPage.xaml

<Page x:Class="Design.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="\Images\logo.png" Height="40" Margin="10"></Image>
                <TextBlock FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="20 0 0 0">KazonBerries Express</TextBlock>
            </StackPanel>
            <Button Grid.Column="1" Content="Войти" Margin="5"></Button>
            <Button Grid.Column="2" Content="Корзина" Margin="5"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <TextBlock Foreground="Blue" FontSize="22">Информация о заказе</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Foreground="Blue" Margin="5">Номер:</TextBlock>
                <TextBlock Foreground="Blue" Margin="5">Сумма:</TextBlock>
                <TextBlock Foreground="Blue" Margin="5">Дата:</TextBlock>
                <TextBlock Foreground="Blue" Margin="5">Статус:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Foreground="Blue" Margin="5">000001</TextBlock>
                <TextBlock Foreground="Blue" Margin="5">780</TextBlock>
                <TextBlock Foreground="Blue" Margin="5">12.01.2023</TextBlock>
                <TextBlock Foreground="Blue" Margin="5">Получен</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Foreground="Blue" FontSize="32">Товары</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <ScrollViewer Grid.Column="1" Grid.RowSpan="3">
                    <StackPanel>
                        <ListView>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <StackPanel>
                                <Image Source="/Images/swatch.jpg" Height="170"/>
                                <TextBlock HorizontalAlignment="Center"><Run Text="Умные часы"/></TextBlock>
                                <TextBlock HorizontalAlignment="Center"><Run Text="1990 р."/></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="/Images/phone.jpg" Height="170"/>
                                <TextBlock HorizontalAlignment="Center"><Run Text="Смартфон Redmi 9A"/></TextBlock>
                                <TextBlock HorizontalAlignment="Center"><Run Text="5090 р."/></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="/Images/bag.jpg" Height="170"/>
                                <TextBlock HorizontalAlignment="Center"><Run Text="Рюкзак универсальный"/></TextBlock>
                                <TextBlock HorizontalAlignment="Center"><Run Text="2390 р."/></TextBlock>
                            </StackPanel>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="2" Content="Назад"></Button>
        </Grid>
    </Grid>
</Page>
