Design/Pages/ProductPage.xaml

<Page x:Class="Design.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" Background="White">

    <Grid Cursor="">
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Image x:Name="iPhoto"></Image>
            </StackPanel>
            <ScrollViewer Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="tbName" Foreground="Blue" Width="320" FontSize="22" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Blue" FontSize="18" Margin="5">Продавец:</TextBlock>
                        <TextBlock x:Name="tbSellerFullName"  Foreground="Blue" FontSize="18" Margin="5"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Blue" FontSize="18" Margin="5">В наличии:</TextBlock>
                        <TextBlock x:Name="tbCount" Foreground="Blue" FontSize="18" Margin="5"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Blue" FontSize="18" Margin="5">Цена:</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="150" Margin="5">
                            <TextBlock x:Name="tbPrice" Foreground="Blue" FontSize="18"></TextBlock>
                            <TextBlock Margin="5 0 0 0" Foreground="Blue" FontSize="18"> р.</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Button Width="170" Click="Button_Click">Добавить в корзину</Button>
                    <TextBlock Foreground="Blue" FontSize="18">Описание:</TextBlock>
                    <TextBlock x:Name="tbDescription" TextWrapping="Wrap" Margin="5">
                    </TextBlock>
                    <TextBox x:Name="tbReview" TextWrapping="Wrap" Margin="5"></TextBox>
                    <Button Width="150" Margin="5" Cursor="Hand" Click="CreateReview">Оставить отзыв</Button>
                    <TextBlock Foreground="Blue" FontSize="28" HorizontalAlignment="Center">Отзывы</TextBlock>
                    <ListView x:Name="lvReviews">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding Reviewer.FullName}" Margin="5"></TextBlock>
                                    <Border BorderBrush="Blue" BorderThickness="2" Margin="5">
                                        <TextBlock Text="{Binding ReviewText}" TextWrapping="Wrap" Margin="5"></TextBlock>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
