Design/Pages/ProductSellApllicationPage.xaml

<Page x:Class="Design.Pages.ProductSellApllicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductSellApllicationPage" Background="White">

    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Foreground="Blue" FontSize="32">Заявка на продажу товара</TextBlock>
            </StackPanel>
            <ScrollViewer Grid.Column="1" Grid.Row="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Foreground="Blue" FontSize="18" Margin="10">Название:</TextBlock>
                        <TextBlock Foreground="Blue" FontSize="18" Margin="10">Цена за штуку:</TextBlock>
                        <TextBlock Foreground="Blue" FontSize="18" Margin="10">Количество:</TextBlock>
                        <TextBlock Foreground="Blue" FontSize="18" Margin="10">Фотография:</TextBlock>
                        <TextBlock Foreground="Blue" FontSize="18" Margin="10">Описание:</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="tbName" Foreground="Blue" FontSize="18" Margin="5"></TextBox>
                        <TextBox x:Name="tbPrice" Foreground="Blue" FontSize="18" Margin="5"></TextBox>
                        <TextBox x:Name="tbCount" Foreground="Blue" FontSize="18" Margin="5"></TextBox>
                        <Button Width="200" Margin="10" Click="Button_Click">Загрузить фотографию</Button>
                        <TextBox x:Name="tbDescription" Foreground="Blue" FontSize="12" Margin="5" TextWrapping="Wrap"></TextBox>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="150" Click="Button_Click_1">Оформить заявку</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
