Design/Pages/ProductSellApllicationPage.xaml

<Page x:Class="Design.Pages.ProductSellApllicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductSellApllicationPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="\Images\logo.png" Height="40" Margin="10"></Image>
                <TextBlock FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="20 0 0 0">KazonBerries Express</TextBlock>
            </StackPanel>
            <Button Grid.Column="1" Content="Войти" Margin="5"></Button>
            <Button Grid.Column="2" Content="Корзина" Margin="5"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Foreground="Blue" FontSize="32">Заявка на продажу товара</TextBlock>
            </StackPanel>
            <ScrollViewer Grid.Column="1" Grid.Row="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Foreground="Blue" FontSize="18" Margin="5">Название:</TextBlock>
                        <TextBlock Foreground="Blue" FontSize="18" Margin="5">Цена за штуку:</TextBlock>
                        <TextBlock Foreground="Blue" FontSize="18" Margin="5">Количество:</TextBlock>
                        <TextBlock Foreground="Blue" FontSize="18" Margin="5">Фотография:</TextBlock>
                        <TextBlock Foreground="Blue" FontSize="18" Margin="5">Описание:</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Foreground="Blue" FontSize="18" Margin="5">Смарт-часы Smart Watch X7 Pro, X8 Pro</TextBlock>
                        <TextBlock Foreground="Blue" FontSize="18" Margin="5">2500 р.</TextBlock>
                        <TextBlock Foreground="Blue" FontSize="18" Margin="5">100</TextBlock>
                        <Button Width="200">Загрузить фотографию</Button>
                        <TextBlock Foreground="Blue" FontSize="12" Margin="5" TextWrapping="Wrap">
                        Полная синхронизация с телефоном. На часы поступают уведомления с телефона (без возможности ответа на сообщения с часов). Возможно переключение музыки с часов
                        12 режимов для спорта и активности, измерение давления
                        Время автономной работы без подзарядки 72 часа
                        Часы подойдут для Android и iPhone (Android 5.0 и выше, iOS 10.0 и выше)
                        Диагональ экрана 1,75 дюйма. Мониторинг качества сна
                        Защита от попадания пыли, влаги (плавать в часах не рекомендуется), защита от царапин
                        Инструкция по подключению часов во вкладке "Инструкция"
                        В часах есть калькулятор, пульсометр, данные погоде и прочие полезные функции
                        Кабель для зарядки идет в комплекте. Зарядка магнитная, в форме таблетки
                        Встроенный GPS, возможность ответа на звонки, благодаря встроенному динамику и микрофону</TextBlock>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="150">Оформить заказ</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="2" Content="Назад"></Button>
        </Grid>
    </Grid>
</Page>
