Design/Pages/ProductListPage.xaml

<Page x:Class="Design.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage" Background="White">
    <Grid>
        <Grid Grid.Row="1">
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="240">Название товара</TextBlock>
                        <TextBlock Width="240" Margin="5 0 0 0">Количество товаров</TextBlock>
                        <TextBlock Width="240" Margin="5 0 0 0">Стоимость товара</TextBlock>
                    </StackPanel>
                    <ListView x:Name="lvProducts" MouseDoubleClick="GoToProductPage">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"  Width="240" TextWrapping="Wrap" ></TextBlock>
                                    <TextBlock Text="{Binding Count}" Width="240" Margin="5 0 0 0"></TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="240" Margin="5 0 0 0">
                                        <TextBlock Text="{Binding Price}" ></TextBlock>
                                        <TextBlock Margin="5 0 0 0"> р.</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
