Design/Pages/RegistrationPage.xaml

<Page x:Class="Marketplace_design.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace_design.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="\Images\logo.png" Height="40" Margin="10"></Image>
                <TextBlock FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="20 0 0 0">KazonBerries Express</TextBlock>
            </StackPanel>
            <Button Grid.Column="1" Content="Войти" Margin="5"></Button>
            <Button Grid.Column="2" Content="Корзина" Margin="5"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" FontSize="32" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Bottom">Регистрация</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock>Email</TextBlock>
                <TextBox></TextBox>
                <TextBlock>Телефон</TextBlock>
                <TextBox></TextBox>
                <TextBlock>Полное имя</TextBlock>
                <TextBox></TextBox>
                <TextBlock>Пароль</TextBlock>
                <TextBox></TextBox>
                <TextBlock>ИНН</TextBlock>
                <TextBox></TextBox>
                <TextBlock>Серия и номер паспорта</TextBlock>
                <TextBox></TextBox>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="2" Content="Зарегистрироваться" Margin="10"></Button>
        </Grid>
        <Grid Grid.Row="2" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="2" Content="Назад"></Button>
        </Grid>
    </Grid>
    
</Page>
