Design/Pages/RegistrationPage.xaml

<Page x:Class="Marketplace_design.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace_design.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage" Background="White">
    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" FontSize="32" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Bottom">Регистрация</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock>Email</TextBlock>
                <TextBox x:Name="tbEmail"></TextBox>
                <TextBlock>Телефон</TextBlock>
                <TextBox x:Name="tbPhoneNumber"></TextBox>
                <TextBlock>Полное имя</TextBlock>
                <TextBox x:Name="tbFullName"></TextBox>
                <TextBlock>Пароль</TextBlock>
                <TextBox x:Name="tbPassword"></TextBox>
                <TextBlock x:Name="tblITN">ИНН</TextBlock>
                <TextBox x:Name="tbITN"></TextBox>
                <TextBlock x:Name="tblPasportData">Серия и номер паспорта</TextBlock>
                <TextBox x:Name="tbPasportData"></TextBox>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="2" Content="Зарегистрироваться" Margin="10" Click="Button_Click"></Button>
        </Grid>
    </Grid>
    
</Page>
