Design/Pages/SalesStatisticPage.xaml

<Page x:Class="Design.Pages.SalesStatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesStatisticPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="\Images\logo.png" Height="40" Margin="10"></Image>
                <TextBlock FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="20 0 0 0">KazonBerries Express</TextBlock>
            </StackPanel>
            <Button Grid.Column="1" Content="Войти" Margin="5"></Button>
            <Button Grid.Column="2" Content="Корзина" Margin="5"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <TextBlock Foreground="Blue" FontSize="32">Статистика продаж</TextBlock>
            </StackPanel>
            <Border Grid.Row="1" CornerRadius="6" BorderBrush="Blue" Background="LightBlue" BorderThickness="2" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Foreground="Blue" FontSize="32" HorizontalAlignment="Center">Сумма продаж:</TextBlock>
                    <TextBlock Foreground="Blue" FontSize="32" HorizontalAlignment="Center">32000 р.</TextBlock>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Foreground="Blue" FontSize="26" TextAlignment="Center">Количество проданного товара</TextBlock>
                <Border CornerRadius="6" BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Foreground="Blue" FontSize="26" HorizontalAlignment="Center" Margin="5">31</TextBlock>
                </Border>
                <Button Margin="50 0 50 0">Список</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Foreground="Blue" FontSize="26" TextAlignment="Center">Количество непроданного товара</TextBlock>
                <Border CornerRadius="6" BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Foreground="Blue" FontSize="26" HorizontalAlignment="Center" Margin="5">13</TextBlock>
                </Border>
                <Button Margin="50 0 50 0">Список</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="2" Content="Назад"></Button>
        </Grid>
    </Grid>
</Page>
