Design/Pages/SalesStatisticPage.xaml

<Page x:Class="Design.Pages.SalesStatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesStatisticPage" Background="White">

    <Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <TextBlock Foreground="Blue" FontSize="32">Статистика продаж</TextBlock>
            </StackPanel>
            <Border Grid.Row="1" CornerRadius="6" BorderBrush="Blue" Background="LightBlue" BorderThickness="2" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Foreground="Blue" FontSize="32" HorizontalAlignment="Center">Сумма продаж:</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="150">
                        <TextBlock x:Name="tbSaleSum" Foreground="Blue" FontSize="32"></TextBlock>
                        <TextBlock Margin="5 0 0 0" Foreground="Blue" FontSize="32"> р.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Foreground="Blue" FontSize="26" TextAlignment="Center">Количество проданного товара</TextBlock>
                <Border CornerRadius="6" BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Center" Margin="5">
                    <TextBlock x:Name="tbSoldProductsCount" Foreground="Blue" FontSize="26" HorizontalAlignment="Center" Margin="5"></TextBlock>
                </Border>
                <Button Margin="50 0 50 0" Click="GoToSoldProducts">Список</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Foreground="Blue" FontSize="26" TextAlignment="Center">Количество непроданного товара</TextBlock>
                <Border CornerRadius="6" BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Center" Margin="5">
                    <TextBlock x:Name="tbUnsoldProductList" Foreground="Blue" FontSize="26" HorizontalAlignment="Center" Margin="5"></TextBlock>
                </Border>
                <Button Margin="50 0 50 0" Click="GoToUnsoldProductList">Список</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
