Design/Pages/SellerAccountPage.xaml

<Page x:Class="Design.Pages.SellerAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SellerAccountPage" Background="White">

    <Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="1" CornerRadius="6" BorderBrush="Blue" Background="LightBlue" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Margin="9" FontSize="12">Email:</TextBlock>
                            <TextBlock Margin="9" FontSize="12">Полное имя:</TextBlock>
                            <TextBlock Margin="9" FontSize="12">Телефон:</TextBlock>
                            <TextBlock Margin="9" FontSize="12">ИНН:</TextBlock>
                            <TextBlock Margin="9" FontSize="12">Паспортные данные:</TextBlock>
                            <TextBlock Margin="9" FontSize="12">Пароль:</TextBlock>

                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox x:Name="tbEmail" IsEnabled="false" Margin="5" FontSize="10"></TextBox>
                            <TextBox x:Name="tbFullName" IsEnabled="false" Margin="5" FontSize="10"></TextBox>
                            <TextBox x:Name="tbPhoneNumber" IsEnabled="false" Margin="5" FontSize="12"></TextBox>
                            <TextBox x:Name="tbITN" IsEnabled="false" Margin="5" FontSize="12"></TextBox>
                            <TextBox x:Name="tbPassportData" IsEnabled="false" Margin="5" FontSize="12"></TextBox>
                            <TextBox x:Name="tbPassword" IsEnabled="false" Margin="5" FontSize="12"></TextBox>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Click="ChangeData">Изменить данные</Button>
                <Button Margin="5" Click="Button_Click_2">Сохранить изменения</Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0">
                <Button Margin="10" FontSize="12" Click="Button_Click">Выйти с аккаунта</Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                <Button Margin="10" FontSize="12" Click="GoToSellsStatistic">Статистика продаж</Button>
                <Button Margin="10" FontSize="12" Click="CreateApllication">Выставить товар</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
