Design/Pages/SellerAccountPage.xaml

<Page x:Class="Design.Pages.SellerAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SellerAccountPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="\Images\logo.png" Height="40" Margin="10"></Image>
                <TextBlock FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="20 0 0 0">KazonBerries Express</TextBlock>
            </StackPanel>
            <Button Grid.Column="1" Content="Войти" Margin="5"></Button>
            <Button Grid.Column="2" Content="Корзина" Margin="5"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="1" CornerRadius="6" BorderBrush="Blue" Background="LightBlue" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Margin="5" FontSize="18">Email:</TextBlock>
                            <TextBlock Margin="5" FontSize="18">Полное имя:</TextBlock>
                            <TextBlock Margin="5" FontSize="18">Телефон:</TextBlock>
                            <TextBlock Margin="5" FontSize="18">ИНН:</TextBlock>
                            <TextBlock Margin="5" FontSize="18">Паспортные данные:</TextBlock>
                            <TextBlock Margin="5" FontSize="18">Пароль:</TextBlock>

                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="5" FontSize="18">dkasir@mail.ru</TextBlock>
                            <TextBlock Margin="5" FontSize="18">Петров Василий</TextBlock>
                            <TextBlock Margin="5" FontSize="18">88003332387</TextBlock>
                            <TextBlock Margin="5" FontSize="18">54195482752</TextBlock>
                            <TextBlock Margin="5" FontSize="18">3628364981</TextBlock>
                            <TextBlock Margin="5" FontSize="18">******</TextBlock>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5">Изменить данные</Button>
                <Button Margin="5">Сохранить изменения</Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0">
                <Button Margin="10" FontSize="12">Выйти с аккаунта</Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                <Button Margin="10" FontSize="12">Статистика продаж</Button>
                <Button Margin="10" FontSize="12">Выставить товар</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="2" Content="Назад"></Button>
        </Grid>
    </Grid>
</Page>
