Design/Pages/SoldProductsList.xaml

<Page x:Class="Design.Pages.SoldProductsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SoldProductsList" Background="White">

    <Grid>
        <ScrollViewer HorizontalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="210">Название товара</TextBlock>
                    <TextBlock Width="150" Margin="5 0 0 0">Стоимость</TextBlock>
                    <TextBlock Width="210" Margin="5 0 0 0">Покупатель</TextBlock>
                    <TextBlock Width="150" Margin="5 0 0 0">Дата покупки</TextBlock>
                </StackPanel>
                <ListView x:Name="lvSoldProducts" MouseDoubleClick="GoToProductPage">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"  Width="210" TextWrapping="Wrap"></TextBlock>
                                <StackPanel Orientation="Horizontal" Width="150" Margin="5 0 0 0">
                                    <TextBlock Text="{Binding Price}" ></TextBlock>
                                    <TextBlock Margin="5 0 0 0"> р.</TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding BuyerFullName}" Width="210" Margin="5 0 0 0" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Text="{Binding DateOfPurchase}" Width="150" Margin="5 0 0 0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
